akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  name = "alexa-volume"
}

messages {
  level.validation = "The volume must be a whole number between 0 and 10"
  over.upper.limit = "Cannot go higher than the maximum"
  under.lower.limit = "Cannot go lower than the minimum"
}